<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>YourBunnyWrote</title>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="Style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html{
    transition: .2s;
}
body {
    margin: 0;
    background: linear-gradient(90deg, #ec6ead, #3494e6, #ec6ead);
    background-size: 300%;
    background-position: 0 0;
    animation: background 2s infinite alternate;
    font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
    padding: 0;
  }
  
    @keyframes background {
        100% {
        background-position: 500px 500px;
        }
    }
.header {
    width: 80%;
    height: 100px;
    background-color: #ffffff6b;
    float: left;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-right: 10%;
    margin-left: 10%;
}
.contain {
    width: 1200px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.541);
    float: left;
    margin-top: 10px;
}
.inheader {
    padding: 25px;
    float: left;
}
.title{
    text-decoration: none;
    font-size: 47px;
    color: rgb(255, 255, 255);
    float: left;
    font-weight: bolder;
    text-shadow: black 0 0 1px;
}








.search {
    float: left;
    margin-left: 150px;
}
input{
    height: 45px;
    width: 450px;
    outline:none;
    border:none;
    border-radius: 30px;
    padding-left: 20px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
button{
    z-index: 2;
    height: 47px;
    width: 47px;
    outline:none;
    border:none;
    border-radius: 90px;
    transition: .4s;
}
button:hover{
    background-color: #d4d4d4;
}



.content{
    width: 55%;
    margin: 50px;
    margin-left: 10%;
    margin-right: 2.5%;
    height: 850px;
    background-color: #ffffff6b;
    float: left;
    border-radius: 30px;
}

.incontent1{
    width: 70%;
    margin: 0;
    height: 850px;
    float: left;
    border-radius: 30px;
}
.incontent2{
    width: 29.7%;
    margin:0;
    height: 850px;
    background-color: #ffffff50;
    float: left;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left: 3px solid white;
}

.boxes{
    width: 22.5%;
    margin: 50px;
    margin-left: 0;
    margin-right: 0;
    height: 850px;
    float: left;
    border-radius: 30px;
    float: left;
    padding: 0;
}
.box1{
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
    height: 400px;
    float: left;
    border-radius: 30px;
    background-color: #ffffff6b;
    float: left;
}
.box2{
    width: 100%;
    margin: 0;
    height: 400px;
    float: left;
    border-radius: 30px;
    background-color: #ffffff6b;
    float: left;
}
.footer {
        width: 80%;
        height: 100px;
        background-color: #ffffff6b;
        float: right;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-right: 10%;
        margin-left: 10%;
}


        </style>
       
    </head>
    <body>
            <div class="header">
                <div class="inheader">
                            <a href="index.html"   class="title">YourBunnyWrote</a>
                    <div class="search">
                        <input name="search" plaseholder="search" autocomplete="on">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <div class="incontent1">

                </div>
                <div class="incontent2">

                </div>
            </div>
            <div class="boxes">
                <div class="inboxes">
                    <div class="box1">

                    </div>
                    <div class="box2"></div>
                </div>
            </div>

            <div class="footer">

            </div>
    
    </body>
</html>